Date : 2023-12-06 15:11:27
Directory : /home/gg/Bureau/C/PROJET-TAXI
Total : 42 files,  2025 codes, 353 comments, 524 blanks, all 2902 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         18 |      1,315 |        327 |        362 |      2,004 |
| CUDA C++ |         18 |        595 |         23 |        110 |        728 |
| Makefile |          6 |        115 |          3 |         52 |        170 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         42 |      2,025 |        353 |        524 |      2,902 |
| . (Files)                                                         |          2 |         43 |          4 |         10 |         57 |
| OC                                                                |         12 |        629 |        114 |        208 |        951 |
| OC (Files)                                                        |          1 |         25 |          0 |         11 |         36 |
| OC/include                                                        |          6 |        145 |          2 |         43 |        190 |
| OC/src                                                            |          5 |        459 |        112 |        154 |        725 |
| RPG                                                               |          2 |         49 |          0 |         14 |         63 |
| RPG (Files)                                                       |          1 |         15 |          0 |          7 |         22 |
| RPG/src                                                           |          1 |         34 |          0 |          7 |         41 |
| UI                                                                |         14 |        610 |        179 |        182 |        971 |
| UI (Files)                                                        |          1 |         23 |          1 |         12 |         36 |
| UI/include                                                        |          7 |        114 |         11 |         47 |        172 |
| UI/src                                                            |          6 |        473 |        167 |        123 |        763 |
| client                                                            |          5 |        291 |         29 |         48 |        368 |
| client (Files)                                                    |          1 |         17 |          0 |          8 |         25 |
| client/include                                                    |          2 |        166 |         10 |          9 |        185 |
| client/src                                                        |          2 |        108 |         19 |         31 |        158 |
| moto                                                              |          7 |        403 |         27 |         62 |        492 |
| moto (Files)                                                      |          1 |         19 |          0 |          9 |         28 |
| moto/include                                                      |          3 |        170 |          0 |         11 |        181 |
| moto/src                                                          |          3 |        214 |         27 |         42 |        283 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/gg/Bureau/C/PROJET-TAXI/Makefile                            | Makefile |         16 |          2 |          5 |         23 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/Makefile                         | Makefile |         25 |          0 |         11 |         36 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/defines.h                | CUDA C++ |         17 |          0 |          7 |         24 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/gData_list.h             | CUDA C++ |         10 |          0 |          6 |         16 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/handlers.h               | CUDA C++ |         15 |          0 |          4 |         19 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/list.h                   | CUDA C++ |         26 |          2 |          6 |         34 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/oc.h                     | CUDA C++ |         46 |          0 |         11 |         57 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/include/shared.h                 | CUDA C++ |         31 |          0 |          9 |         40 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/src/gData_list.c                 | C        |         40 |          0 |         17 |         57 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/src/handlers.c                   | C        |         63 |         29 |         21 |        113 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/src/list.c                       | C        |        116 |         43 |         38 |        197 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/src/main.c                       | C        |         27 |          0 |         11 |         38 |
| /home/gg/Bureau/C/PROJET-TAXI/OC/src/oc.c                         | C        |        213 |         40 |         67 |        320 |
| /home/gg/Bureau/C/PROJET-TAXI/RPG/Makefile                        | Makefile |         15 |          0 |          7 |         22 |
| /home/gg/Bureau/C/PROJET-TAXI/RPG/src/rpg.c                       | C        |         34 |          0 |          7 |         41 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/Makefile                         | Makefile |         23 |          1 |         12 |         36 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/defines.h                | CUDA C++ |         22 |          0 |         10 |         32 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/draws.h                  | CUDA C++ |         10 |          0 |          4 |         14 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/gstructs.h               | CUDA C++ |         34 |          3 |         10 |         47 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/handler.h                | CUDA C++ |          7 |          0 |          3 |         10 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/list.h                   | CUDA C++ |         26 |          8 |         13 |         47 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/quarters.h               | CUDA C++ |          5 |          0 |          3 |          8 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/include/ui.h                     | CUDA C++ |         10 |          0 |          4 |         14 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/draws.c                      | C        |        123 |         28 |         34 |        185 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/handler.c                    | C        |         65 |          2 |         14 |         81 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/list.c                       | C        |         87 |         54 |         29 |        170 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/main.c                       | C        |         31 |          1 |          9 |         41 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/quarters.c                   | C        |        122 |          6 |         24 |        152 |
| /home/gg/Bureau/C/PROJET-TAXI/UI/src/ui.c                         | C        |         45 |         76 |         13 |        134 |
| /home/gg/Bureau/C/PROJET-TAXI/client/Makefile                     | Makefile |         17 |          0 |          8 |         25 |
| /home/gg/Bureau/C/PROJET-TAXI/client/include/client.h             | CUDA C++ |         13 |          1 |          3 |         17 |
| /home/gg/Bureau/C/PROJET-TAXI/client/include/defines.h            | CUDA C++ |        153 |          9 |          6 |        168 |
| /home/gg/Bureau/C/PROJET-TAXI/client/src/client.c                 | C        |         84 |         12 |         17 |        113 |
| /home/gg/Bureau/C/PROJET-TAXI/client/src/main.c                   | C        |         24 |          7 |         14 |         45 |
| /home/gg/Bureau/C/PROJET-TAXI/launcher.c                          | C        |         27 |          2 |          5 |         34 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/Makefile                       | Makefile |         19 |          0 |          9 |         28 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/include/defines.h              | CUDA C++ |        155 |          0 |          7 |        162 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/include/initialisation_bikes.h | CUDA C++ |          6 |          0 |          2 |          8 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/include/signal.h               | CUDA C++ |          9 |          0 |          2 |         11 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/src/initialisation-bikes.c     | C        |        137 |          9 |         12 |        158 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/src/main.c                     | C        |         41 |          9 |         18 |         68 |
| /home/gg/Bureau/C/PROJET-TAXI/moto/src/signal.c                   | C        |         36 |          9 |         12 |         57 |
| Total                                                             |          |      2,025 |        353 |        524 |      2,902 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+